# Bodima_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bodima/: AllAdvertisementsTest.java  ExampleInstrumentedTest.java  LandAllAdsTest.java  MyPlacesTest.java  MyRemindersTest.java  RatingsAndReviewsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodima/: AddPlaceForm.java  AddReminder.java  AddReview.java  AllAdvertisements.java  AreaCalculation.java  BirthdayReminders.java  ExpensesHistory.java  Expenses_Dashboard.java  House.java  HouseAdDetails.java  HouseForm.java  Land.java  LandAdDetails.java  LandAllAds.java  LandCalculation.java  LandForm.java  Login.java  MyPlaces.java  MyReminders.java  OtherReminders.java  RatingsAndReviews.java  Register.java  ReminderHelperAdapter.java  ReviewsHelperAdapter.java  SplashScreen.java  TypeSelector.java  UserProfile.java  Vehicle.java  VehicleAllAds.java  VehicleForm.java  Vehicle_Ad_Details.java  ViewPageAdapter.java  WelcomPage.java  ex_data_card.java  houseRecyclerViewAdapter.java  landRecyclerViewAdapter.java  myplaceRecyclerViewAdapter.java  place_details.java  vehicleRecyclerViewAdapter.java
app/src/main/java/com/example/bodima/Model/: Calculation.java  ExpenseAdapter.java  ExpenseData.java  House.java  (+6 more)
app/src/main/res/anim/: bottom_animation.xml  fade_out.xml  top_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: action_dowm.xml  add.xml  bath.xml  bed.xml  button.xml  calendar.xml  custom_layout_half_left.xml  custom_layout_half_right.xml  custom_rounded_rectangle.xml  custom_section_layout.xml  custom_toolbar.xml  dollar_full.xml  houses.xml  ic__home.xml  id_ads.xml  layout_left_circle.xml  layout_right_circle.xml  logout.xml  rating_layout.xml
app/src/main/res/layout/: activity_add_place_form.xml  activity_add_reminder.xml  activity_add_review.xml  activity_all_advertisements.xml  activity_area_calculation.xml  activity_birthday_reminders.xml  activity_expenses__dashboard.xml  activity_expenses_history.xml  activity_house_ad_details.xml  activity_house_form.xml  activity_land_ad_details.xml  activity_land_all_ads.xml  activity_land_calculation.xml  activity_land_form.xml  activity_login.xml  activity_my_places.xml  activity_my_reminders.xml  activity_other_reminders.xml  activity_place_details.xml  activity_ratings_and_reviews.xml  activity_ratings_recyclerview.xml  activity_register.xml  activity_reminder_recyclerview.xml  activity_splash_screen.xml  activity_type_selector.xml  activity_user_profile.xml  activity_vehicle__ad__details.xml  activity_vehicle_all_ads.xml  activity_vehicle_form.xml  activity_welcom_page.xml  custom_layout_imgslider.xml  custom_spinner.xml  custom_spinner_item.xml  ex_data_card.xml  header.xml  house_layout.xml  land_layout.xml  myplace_item_layout.xml  rating_layout.xml  reminder_layout.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bodima/: ExampleUnitTest.java
(+1 files in other folders)
