<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyPlaces">
    <!--    tools:openDrawer="start"-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgdarkPurple">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!--    Floating Add Button   -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPlaceFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPink"
            android:clickable="true"
            android:contentDescription="@string/add_place"
            android:focusable="true"
            android:rotationY="180"
            android:tint="@color/colorPrimaryDark"
            app:elevation="6dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/plusicon" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:padding="20dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/ashyPurple"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="@string/search_by_city"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/dimgray" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorPink"
                android:fontFamily="@font/medium"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/search"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout"
            android:layout_centerInParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>