<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/custom_toolbar"
    android:elevation="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="20dp"
    android:layout_marginBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:navigationIcon="@drawable/menu">
    <!--last line theme will change the text color to white-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"/>

</androidx.appcompat.widget.Toolbar>